# AliOssImageLoader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fronttcapital/aliossimageloader/: App.java  Config.java  MainActivity.java  SetHomeworkPageView.java
app/src/main/java/com/fronttcapital/aliossimageloader/adapter/: SetHomeworkPageAdapter.java
app/src/main/java/com/fronttcapital/aliossimageloader/bean/: APadResponse.java  RequestOssTokenBean.java
app/src/main/java/com/fronttcapital/aliossimageloader/mvp/contract/: IMainActivityContract.java
app/src/main/java/com/fronttcapital/aliossimageloader/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/com/fronttcapital/aliossimageloader/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/fronttcapital/aliossimageloader/utils/: GetPostUtils.java
app/src/main/res/layout/: layout_item_set_homework_page.xml  layout_view_set_homework_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/fronttcapital/imageloader/: AliOssErrorResponseXmlPullParser.java  AliOssImageLoader.java  AliOssResponse.java  AliOssUtils.java  Config.java  Constants.java  ImgLoaderExecutor.java
imageloader/src/main/java/com/fronttcapital/imageloader/utils/: Md5Utils.java
imageloader/src/main/java/com/fronttcapital/imageloader/utils/disk_lru_cache/: DiskLruCache.java  DiskLruCacheUtils.java  StrictLineReader.java  Util.java
