apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fronttcapital.aliossimageloader"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"


    //下面2选1
//    implementation project(':imageloader')
    implementation 'com.github.jj532655203:AliOssImageLoader:1.1.2'

}
